## Interface: 110105
## Title: 110105
## Author: 110105
## Version: 110105
## IconTexture: 110105
## AddonCompartmentFunc: 110105

## Notes: 110105
## SavedVariables: 110105

## X-Website: https:110105
## X-Issues: https:110105

## X-Curse-Project-ID: 110105
## X-WoWI-ID: 110105
## X-Wago-ID: 110105

embeds.xml

locales\locales.xml
core.lua
Core\changelog\Load_Changelog.xml
Core\modules\load_modules.xml

Core\mythicteleports\expansions.xml
Core\mythicteleports\seasons.xml

Mainline\modules\load_modules.xml
