## Interface: 11403
## X-Interface: 11403
## Title: XIV_Databar Continued
## Author: ZelionGG
## Version: 1.0

## Notes: Adds a databar. Previously maintained by |cff00FF99Saxitoxin|r, |cffbbbbbbMille|r|cff990000XIV|r, |c03dbfcbbVicious|r, |cffbab86cKozoaku|r, and now |cffFF0000ZelionGG|r.
## SavedVariables: TEST_CONFIG, XIVBarDB

## X-Website: https://github.com/ZelionGG/XIV_Databar-Continued
## X-Issues: https://github.com/ZelionGG/XIV_Databar-Continued/issues

## X-Curse-Project-ID: 492590
## X-Wago-ID: VBNBX0Kx

embeds.xml

locales\locales.xml
core.lua
modules\load_modules.xml
